<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    android:id="@+id/main">

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Phần tiêu đề -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1A1A1A"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-medium"/>

            <!-- Phần trạng thái -->
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#666666"
                android:paddingBottom="12dp"/>

            <!-- Hình ảnh -->
            <ImageView
                android:id="@+id/txt_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp"/>

            <!-- Phần nội dung -->
            <TextView
                android:id="@+id/txtBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="6dp"
                android:textSize="16sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng nổi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Quay lại"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_turned_in_not_24"
            android:contentDescription="Lưu tin yêu thích"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="centerInside"/>

    </LinearLayout>
</LinearLayout>