<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#C5C5C5" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M5,18c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S5,17.45 5,18zM17,18c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S17,17.45 17,18zM8,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S8,21.45 8,22zM11,18c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S11,17.45 11,18zM14,22c0,0.55 0.45,1 1,1s1,-0.45 1,-1s-0.45,-1 -1,-1S14,21.45 14,22zM17.5,16h-10C4.47,16 2,13.53 2,10.5c0,-2.76 2.09,-5.09 4.78,-5.44C7.83,3.18 9.82,2 12,2c2.97,0 5.45,2.18 5.92,5.02C20.21,7.23 22,9.16 22,11.5C22,13.98 19.98,16 17.5,16z"/>
    
</vector>
