<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Nền trắng -->
            <stroke android:width="2dp" android:color="#000000" /> <!-- Viền đen -->
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Nền trắng -->
            <stroke android:width="0dp" android:color="#000000" /> <!-- Không viền -->
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>
