<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Phần tiêu đề và biểu tượng yêu thích -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <!-- Tiêu đề tin tức -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiêu đề tin tức"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp" />

                <!-- Biểu tượng yêu thích 1 -->
                <ImageButton
                    android:id="@+id/btn_fav1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Lưu tin yêu thích 1"
                    android:padding="8dp"
                    android:src="@drawable/trai_tim_mau_trang_2" />

                <!-- Biểu tượng yêu thích 2 -->
                <ImageButton
                    android:id="@+id/btn_fav2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Lưu tin yêu thích 2"
                    android:padding="8dp"
                    android:src="@drawable/trai_tim_mau_trang_co_y_nghia_gi_yody_vn3" />
            </LinearLayout>

            <!-- Hình ảnh tin tức -->
            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="Hình ảnh tin tức"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

            <!-- Phần nội dung -->
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung chi tiết của tin tức này..."
                android:lineSpacingExtra="4dp"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng nổi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Quay lại"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_turned_in_not_24"
            android:contentDescription="Lưu tin yêu thích"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>
