<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo ở góc trên bên trái -->

    <!-- Mục menu Đăng nhập/Tạo tài khoản -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Logo"
        android:src="@mipmap/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_login_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập/Tạo tài khoản"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:padding="8dp" />

    <!-- Mục menu Tin gắn sao -->
    <TextView
        android:id="@+id/menu_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin gắn sao"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/menu_login_create_account"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Mục menu Đọc sau -->
    <TextView
        android:id="@+id/menu_read_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc sau"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/menu_favorites"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Mục menu Thời tiết -->
    <TextView
        android:id="@+id/menu_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời tiết"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/menu_read_later"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Mục menu Cài đặt -->
    <TextView
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/menu_weather"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Mục menu Gửi ý kiến -->
    <TextView
        android:id="@+id/menu_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi ý kiến"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/menu_settings"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/btm_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
