<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Phần tiêu đề -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <!-- Phần nội dung -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="4dp"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng nổi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Quay lại"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_turned_in_not_24"
            android:contentDescription="Lưu tin yêu thích"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />

    </LinearLayout>
</LinearLayout>
