<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Chế độ nền tối (Switch) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chế độ nền tối"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Giới thiệu -->
    <TextView
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Giới thiệu ứng dụng"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showAppInfoDialog"
        android:gravity="start" />

    <!-- Phiên bản ứng dụng -->
    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Phiên bản ứng dụng"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showVersionDialog"
        android:gravity="start" />

    <!-- Nút Quay lại MainActivity -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại MainActivity"
        android:textColor="@color/text_color"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200" />

</LinearLayout>
